*{
    margin: 0px;
    margin-bottom: 0px;
    box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;
}

.header{
    background-color: #012f85;
}

.navbar{
    margin-left: 35px;
}

ul li{
    list-style-type: none;
    margin-left: 35px;
}

ul li a{
    color: white;
    text-decoration: none;
    margin-left: 60px;
}

.imagenPrincipal {
    background-image: url(../Imágenes/foto\ 2.jpg);
    background-size: cover;
    height: 582px;
    margin-top: 0px;
}

.imagenPrincipal2 {
    background-image: url(../Imágenes/foto\ 6.jpg);
    background-size: 1400px;
    height: 582px;
    margin-top: 0px;
}

.subtitulo{
    color: white;
    font-size: 30px;
    font-weight: 500px;
}

.textoImagen{
    color: white;
    font-size: 18px;
    font-weight: 100px;
}

.contenedorImagen{
    border-style: solid;
    border-radius: 5%;
    background-color: #5e5e5e8f;
    border-color: rgba(0, 0, 0, 0);
    width: 500px;
    height: 120px;
    margin-top: -150px;
    margin-left: 20px;
}

.subtituloDos{
    font-size: 30px;
    color: #ce1125;
    margin-top: 100px;
    margin-left: 10px;
}

.subtituloTres{
    font-size: 18px;
    margin-top: 10px;
}

.articulos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px;
    grid-template-areas: "plan1 plan2 plan3";
    justify-items: center;
} 

.plan1{
    grid-area: plan1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #ffd250;
    align-items: center;
    justify-items: center;
}

.plan2{
    grid-area: plan2;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #ffd250;
    align-items: center;
    justify-items: center;
}

.plan3{
    grid-area: plan3;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #ffd250;
    align-items: center;
    justify-items: center;
}


.boton{
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
    Width: 248px;
    Height: 44px;
    color: #FFFFFF;
    font-weight: 700;
    background-color: #ce1125;
}

.footer{
    background-color: #012f85;
    color: #FFFFFF;
    height: 93px;
    margin-top: 10px;
}

.textoFooter{
    text-align: center;
    margin-top: 20px;
}

.textoCajas{
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 5px;
}

.filtro{
    filter: grayscale(1);
}

.filtro:hover{
    filter: grayscale(0);
}

/*VISTA CURSOS*/

.contenedorTestimonios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px 60px;
    grid-template-areas: "foto1 foto2 foto3"
                        "texto1 texto2 texto3";
    row-gap: 40px;
    justify-items: center;
    margin-top: 20px;

}

.imagenesAlumnos1{
    grid-area: foto1;
    Width: 221px;
    Height: 110,06px;
}

.imagenesAlumnos2{
    grid-area: foto2;
    Width: 221px;
    Height: 110,06px;
}

.imagenesAlumnos3{
    grid-area: foto3;
    Width: 221px;
    Height: 110,06px;
}

.textoAlumnos1{
    grid-area: texto1;
    font-size: 14px;
    font-style: italic;
}

.textoAlumnos2{
    grid-area: texto2;
    font-size: 14px;
    font-style: italic;
}

.textoAlumnos3{
    grid-area: texto3;
    font-size: 14px;
    font-style: italic;
}

.plan1Cursos{
    grid-area: plan1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #ffd250;
    align-items: center;
    justify-items: center;
    height: 200px;
}

.plan2Cursos{
    grid-area: plan2;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #ffd250;
    align-items: center;
    justify-items: center;
    height: 200px;
}

.plan3Cursos{
    grid-area: plan3;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #ffd250;
    align-items: center;
    justify-items: center;
    height: 200px;
}

/*VISTA TALLERES CORTOS*/

.imagenPrincipal3 {
    background-image: url(../Imágenes/foto\ 8.jpg);
    background-size: cover;
    height: 582px;
    margin-top: 0px;
}

.descripcion{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px 150px;
    grid-template-areas: "titulo titulo"
                        "texto foto";
    justify-items: center;
    align-items: center;
    row-gap: 50px;
    margin: 50px;

}

.subtituloTalleres{
    grid-area: titulo;
    font-size: 30px;
    color: #ce1125;
    margin-top: 0px;
}

.parrafoTallere{
    grid-area: texto;
}

.imagenTalleres{
    grid-area: foto;
    margin-left: 150px;
    height: 280px;
    margin-top: 30px;
}

/* MEDIA QUERIES */

@media screen and (max-width:768px) {
    .header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px;
        grid-template-areas: "logo" 
                            "nav";
        background-color: #012f85;
    }

    .articulos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas: "plan1" 
                            "plan2" 
                            "plan3";
        column-gap: 20px;
        justify-items: center;
        justify-content: center;
    } 

    .contenedorImagen{
        border-style: solid;
        border-radius: 5%;
        background-color: #5e5e5e8f;
        border-color: rgba(0, 0, 0, 0);
        width: 300px;
        height: 150px;
        margin-top: -150px;
        margin-left: 20px;
    }

    .footer{
        background-color: #012f85;
        color: #FFFFFF;
        width: 1200px;
        height: 93px;
        margin-top: 20px;
    }

    .imagenPrincipal {
        background-image: url(../Imágenes/foto\ 2.jpg);
        background-size: 1000px;
        height: 582px;
        margin-top: 0px;
    }

    .contenedorTestimonios{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 120px 60px 120px 60px 120px 60px;
        grid-template-areas: "foto1"
                            "texto1"
                            "foto2" 
                            "texto2"
                            "foto3"
                            "texto3";
        row-gap: 40px;
        justify-items: center;
        margin-top: 20px;
    
    }
}

@media screen and (max-width:480px) {
    .header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px;
        grid-template-areas: "logo" 
                            "nav";
        background-color: #012f85;
    }

    .articulos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas: "plan1" 
                            "plan2" 
                            "plan3";
        column-gap: 20px;
        justify-items: center;
        justify-content: center;
    } 

    .contenedorImagen{
        border-style: solid;
        border-radius: 5%;
        background-color: #5e5e5e8f;
        border-color: rgba(0, 0, 0, 0);
        width: 150px;
        height: 300px;
        margin-top: -150px;
        margin-left: 20px;
    }

    .footer{
        background-color: #012f85;
        color: #FFFFFF;
        width: 480px;
        height: 93px;
        margin-top: 20px;
    }

    .imagenPrincipal {
        background-image: url(../Imágenes/foto\ 2.jpg);
        background-size: 800px;
        height: 582px;
        margin-top: 0px;
    }

    .contenedorTestimonios{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 120px 60px 120px 60px 120px 60px;
        grid-template-areas: "foto1"
                            "texto1"
                            "foto2" 
                            "texto2"
                            "foto3"
                            "texto3";
        row-gap: 40px;
        justify-items: center;
        margin-top: 20px;
    
    }
}